apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: weblogic-operator
  namespace: sample-weblogic-operator-ns
spec:
  url: https://oracle.github.io/weblogic-kubernetes-operator/charts
  interval: 10080m  # 7 days
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weblogic-operator
  namespace: sample-weblogic-operator-ns
spec:
  releaseName: weblogic-operator
  chart:
    spec:
      chart: weblogic-operator
      sourceRef:
        kind: HelmRepository
        name: weblogic-operator
        namespace: sample-weblogic-operator-ns
  interval: 10080m  # 7 days
  install:
    remediation:
      retries: 3
  values:
    serviceAccount: "sample-weblogic-operator-sa"
    enableClusterRoleBinding: true
    domainNamespaceSelectionStrategy: "LabelSelector"
    domainNamespaceLabelSelector: "weblogic-operator=enabled"
