apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: weblogic-manifests
  namespace: sample-domain1-ns
spec:
  interval: 1m
  url: https://github.com/galiacheng/weblogic-aks-flux2-kustomize
  ref:
    branch: main
