apiVersion: v1
kind: Secret
metadata:
    labels:
        weblogic.domainUID: sample-domain1
    name: sample-domain1-runtime-encryption-secret
    namespace: sample-domain1-ns
data:
    password: ENC[AES256_GCM,data:DiQH9vTBiDY=,iv:dcZh+xoeDqCRpHRgDxL1DPY4cjmAnnV2hjCGqrlxxi4=,tag:fWeRIYwpOk+oVG0ueQyEwQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvaultwls.vault.azure.net
          name: sops-key
          version: d05bf09c8b134b7f9c3ea69454107525
          created_at: "2021-12-21T08:52:19Z"
          enc: pGfsJH578fn5w-_e3pdUSGIzfXwac67CPK9RWS-2bsk1qKPYAYcVy8rSuG54zfUDsSSKqUOIz3ZcR7mSo73CpuoQJ0OpZR1AgZcllmbiH3osZHCwoyhCDKj3wj8WUFCo0shiomd23XpHe3G1d8fRqyUDNHn8AwEdQ3S4Omt0B-T3XLigdu4bsWXZUL7dMiX4_1kb1JialXORCnVAIb_-sQhrHNaFXZ8G7qd_5GGIA5O_BQ0aReKthUrChyXvIlRJjqznO7Odfj9-94-Zg_oGTZWnZYYQFHWrdtOVvosk0uLsygONr4JMCG8tYxgREOLuCrm0auOVvoNxqbFDxGjcZw
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T08:52:22Z"
    mac: ENC[AES256_GCM,data:5Fi320xALoGqZx5Gcqxu0u1ha1nHCHGZn4SuaT40VQZicgxNzBAS6BVCxUxAu7sq0ODayLLR+4LpyalVl9o6VdVd2f+vr8qTFL9D+JazFFO8sv5w/rAEh8lq2FvlclT5mkP2Id00WdCilPkr+idNksrtpEjrEHspqcizmTtTBW8=,iv:ldGGmWyTLwPJFO3gm5fMwNTR/LzWnmHS+AhOlXrJRVo=,tag:dR0hT/7mjBFbdAQxt+sxuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
