apiVersion: v1
kind: Secret
metadata:
    labels:
        weblogic.domainUID: sample-domain1
    name: sample-domain1-weblogic-credentials
    namespace: sample-domain1-ns
data:
    username: ENC[AES256_GCM,data:+La6Tp3JnZg=,iv:h0jWi+PCAeazHdAXOhyuCwWton3b1SOSgOoYKzM2OeM=,tag:DmQUWlGZ4bbxt7KafUFXfQ==,type:str]
    password: ENC[AES256_GCM,data:z3+4PX/lU5Y=,iv:nUiYj6ZObwUnGq5T3fuAx4Xor+Waa5Yp1Ba5hpIjz+c=,tag:xk+cQjwmwzat/qVNkhPkdg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvaultwls.vault.azure.net
          name: sops-key
          version: d05bf09c8b134b7f9c3ea69454107525
          created_at: "2021-12-21T08:51:00Z"
          enc: esARUCPbQ5gvFZW3-AbsbStsn_rFgAFk1UlYoo7BwabPqlGsHotWCcTEzO3D1rKoWg3nj2FThqh8e-_ja84RBB7EKz-d4uf4fE0SxLZa9EUoNdRdEK8iBIg345VfF_J4s3C0pdyAdc_mnNLHLjb0LIyJsWCZveAI4dVFXjghFOAeNleBD8zs3ACBeoIza8UVjFFRweOluKMf_dP_Hkr9h2FnXWBjvZM4anJo-BKkM19f-haXMMSMVkCh-Mrig5t_wt72wxeWFfycTp2AJ2vkixWY7iY4e8Nh-YrJbHlPG-2YLNquAl0GoO-m-39SkQNZjUTaRYNhZR9_mfd24RbcOg
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T08:51:03Z"
    mac: ENC[AES256_GCM,data:qqv2CEG4n/G2yJQTHcaWdKT6BLqDx+kcWwwi0IayFf1kZeEK4UGi3+sLgLbH6NJkNz+i8Hg5D9I+byCMFIRtTgNq73rTPgPpcjMpVgxjj0h7LdBrbeajYrB/pf4Cw1d4WqQI/Wub+2NJ+zEIut9iVRVvjuEWPfepFC72ODOwoLU=,iv:ndl37lOrbj81aK7g4l2HKFra+iCZdD6ys1t8wBK3Ne8=,tag:IZeQVJOR2g9zKy7rjW7Z/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1