apiVersion: v1
kind: Secret
metadata:
  labels:
    weblogic.domainUID: "sample-domain1"
  name: sample-domain1-weblogic-credentials
  namespace: sample-domain1-ns
data:
  username: d2VibG9naWM=
  password: QVBCOWZhVEhBUEI5ZmFUSA==
type: Opaque