apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sample-domain1-ns
bases:
  - ../operator
  - ../ingress
resources:
  - namespace.yaml
  - weblogic-account-secret.yaml
  - wdt-runtime-secret.yaml
  - domain.yaml
  - ingress-admin.yaml
  - ingress-cluster.yaml