apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: weblogic-operator-chart
  namespace: sample-weblogic-operator-ns
spec:
  url: https://oracle.github.io/weblogic-kubernetes-operator/charts
  interval: 10m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weblogic-operator
  namespace: sample-weblogic-operator-ns
spec:
  chart:
    spec:
      chart: weblogic-operator/weblogic-operator
      sourceRef:
        kind: HelmRepository
        name: weblogic-operator-chart
        namespace: sample-weblogic-operator-ns
      version: "3.3.6"
  interval: 1m
  values:
    service:
      type: ClusterIP
    serviceAccount:
      create: true