apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: weblogic-operator
  namespace: sample-weblogic-operator-ns
spec:
  url: https://oracle.github.io/weblogic-kubernetes-operator/charts
  interval: 10m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weblogic-operator
  namespace: sample-weblogic-operator-ns
spec:
  releaseName: weblogic-operator
  chart:
    spec:
      chart: weblogic-operator
      sourceRef:
        kind: HelmRepository
        name: weblogic-operator
        namespace: sample-weblogic-operator-ns
      version: "3.3.6"
  interval: 1m
  values:
    namespace: "sample-weblogic-operator-ns"
    service:
      type: ClusterIP
    serviceAccount:
      create: false
      name: "sample-weblogic-operator-sa"
      namespace: "sample-weblogic-operator-ns"
    enableClusterRoleBinding: 
      value: true
    domainNamespaceSelectionStrategy:
      value: "LabelSelector"
    domainNamespaceLabelSelector:
      value: "weblogic-operator=enabled"
    