serviceAccount: "sample-weblogic-operator-sa"
enableClusterRoleBinding: true
domainNamespaceSelectionStrategy: "LabelSelector"
domainNamespaceLabelSelector: "weblogic-operator=enabled"
version: "3.1.1"